<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"
 Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/ЛР6/WebUserControl.ascx" TagPrefix="uc" TagName="Menu" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <link type="text/css" rel="stylesheet" href="../App_Themes/GeneralStyle/GeneralStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="content">
    <uc:Menu runat="server" ID="menu" /> 
    <asp:contentplaceholder id="PageContent" runat="server"></asp:contentplaceholder> 
    </div>
    </form>
</body>
</html>
